<?xml version="1.0" encoding="UTF-8"?>
<aiml version="1.0">

    <category>
        <pattern>QUIEN ERES *</pattern>
        <template>Soy Cineduo, un asistente virtual listo para ayudarte a encontrar qué ver hoy S</template>
    </category>

    <category>
        <pattern>HOLA</pattern>
        <template>
            <![CDATA[
                ¡Hola!, Soy CineDuo. ¿Qué deseas hacer hoy?
                <br/><br/>
                <button class="btn-opcion" onclick="enviarOpcion('VER CARTELERA')">🎬 Ver Cartelera</button>
                <button class="btn-opcion" onclick="enviarOpcion('RECOMENDAR')">⭐ Recomiéndame algo</button>
                <button class="btn-opcion" onclick="enviarOpcion('AYUDA')">❓ Ayuda</button> S
            ]]>
        </template>
    </category>

    <category>
        <pattern>VER CARTELERA</pattern>
        <template>
            <![CDATA[
                Perfecto, estas son las opciones de búsqueda:
                <br/><br/>
                <button class="btn-opcion" onclick="enviarOpcion('BUSCAR POR NOMBRE')">🔍 Por Nombre</button>
                <button class="btn-opcion" onclick="enviarOpcion('VER ESTRENOS')">🔥 Estrenos</button>
            ]]>
        </template>
    </category>
    <category>
        <pattern>BUSCAR POR NOMBRE</pattern>
        <template>
            <![CDATA[
                Claro, ingresa el nombre de la pelicula a buscar  B
            ]]>
        </template>
    </category>
    <category>
        <pattern>ESTOY BUSCANDO</pattern>
        <template>
            <![CDATA[
               Acabo de buscar tu pelicula, estos son los resultados S
            ]]>
        </template>
    </category>
    <category>
        <pattern>AYUDA</pattern>
        <template>
            <![CDATA[
               si nesesitas ayuda de un ser humano, contacta a nuestro soporte tecnico mediante el correo: correoPlaceholder@fake.com S
            ]]>
        </template>
    </category>
    <category>
        <pattern>* AYUDAR </pattern>
        <template>
            <![CDATA[
               Claro que te puedo ayudar, dime tu problema S
            ]]>
        </template>
    </category>
    <category>
        <pattern>* AYUDAR *</pattern>
        <template>
            <![CDATA[
               Claro que te puedo ayudar, dime tu problema S
            ]]>
        </template>
    </category>
    <category>
        <pattern>QUE PELICULAS HAY</pattern>
        <template>Tenemos miles de títulos. Si buscas uno en específico, dímelo ahora B</template>
    </category>
    <category>
        <pattern>RECOMENDAR</pattern>
        <template>
            <![CDATA[
               Claro, te recomiendo la siguiente pelicula: R
            ]]>
        </template>
    </category>
    <category>
        <pattern>GRACIAS</pattern>
        <template>
            <![CDATA[
               No hay de que. Es un placer ayudarte.
               <br/><br/>
                <button class="btn-opcion" onclick="enviarOpcion('HOLA')">🔄 Ir al Inicio</button>
            ]]>
        </template>
    </category>
    <category>
        <pattern>GRACIAS *</pattern>
        <template>
            <![CDATA[
               No hay de que. Es un placer ayudarte.
               <br/><br/>
                <button class="btn-opcion" onclick="enviarOpcion('HOLA')">🔄 Ir al Inicio</button>
            ]]>
        </template>
    </category>
    <category>
        <pattern>* GRACIAS *</pattern>
        <template>
            <![CDATA[
               No hay de que. Es un placer ayudarte.
               <br/><br/>
                <button class="btn-opcion" onclick="enviarOpcion('HOLA')">🔄 Ir al Inicio</button>
            ]]>
        </template>
    </category>
    <category>
        <pattern>* AUDIO *</pattern>
        <template>Verifica que no tengas el sitio silenciado en la pestaña del navegador S</template>
    </category>
    <category>
        <pattern> AUDIO *</pattern>
        <template>Verifica que no tengas el sitio silenciado en la pestaña del navegador S</template>
    </category>
    <category>
        <pattern> AUDIO </pattern>
        <template>Verifica que no tengas el sitio silenciado en la pestaña del navegador S</template>
    </category>
    <category>
        <pattern> * CALIFICACIóN * </pattern>
        <template>Tu opinión ayuda a otros, no olvides dejar tu puntuación de estrellas después de ver una película S</template>
    </category>
    <category>
        <pattern>* CALIFICACION * </pattern>
        <template>Tu opinión ayuda a otros, no olvides dejar tu puntuación de estrellas después de ver una película S</template>
    </category>
    <category>
        <pattern> * CALIFICAR *</pattern>
        <template>Tu opinión ayuda a otros, no olvides dejar tu puntuación de estrellas después de ver una película S</template>
    </category>
    <category>
        <pattern> * CALIFICAR </pattern>
        <template>Tu opinión ayuda a otros, no olvides dejar tu puntuación de estrellas después de ver una película S</template>
    </category>
    <category>
        <pattern> CALIFICAR *</pattern>
        <template>Tu opinión ayuda a otros, no olvides dejar tu puntuación de estrellas después de ver una película S</template>
    </category>
    <category>
        <pattern> CALIFICAR </pattern>
        <template>Tu opinión ayuda a otros, no olvides dejar tu puntuación de estrellas después de ver una película S</template>
    </category>
     <category>
        <pattern> * CALIFICO * </pattern>
        <template>Tu opinión ayuda a otros, no olvides dejar tu puntuación de estrellas después de ver una película S</template>
    </category>
    <category>
        <pattern>* COMENTAR *</pattern>
        <template>Tu opinión ayuda a otros, no olvides dejar tu puntuación de estrellas después de ver una película S</template>
    </category>
    <category>
        <pattern>* TRAILER *</pattern>
        <template>Algunas Producciones no tienen su trailer subido a youtube de forma oficial, por eso no esta dispible en nuestra plataforma S</template>
    </category>
    <category>
        <pattern>NO ENCUENTRO *</pattern>
        <template>Nuestro catálogo se actualiza semanalmente, si no ves lo que buscas hoy, podría estar disponible muy pronto S</template>
    </category>
    <category>
        <pattern>CONTACTAR *</pattern>
        <template>Para atención personalizada, por favor envía un correo detallado a soporte@cineduo.com S</template>
    </category>
    <category>
        <pattern>QUIERO BUSCAR *</pattern>
        <template>Entendido, por favor escribe el nombre de la película que deseas ver B</template>
    </category>
    <category>
        <pattern>* BUSCADOR *</pattern>
        <template>Yo soy tu buscador. Dime, ¿qué película quieres encontrar hoy? B</template>
    </category>
    <category>
        <pattern>BUSCA UNA *</pattern>
        <template>Con gusto. Escribe el nombre exacto o parte del título para comenzar B</template>
    </category>
    <category>
        <pattern>TIENEN PELICULAS *</pattern>
        <template>Tenemos un gran catálogo. ¿Buscas alguna en específico? Dime el nombre B</template>
    </category>
    <category>
        <pattern>AYUDAME A BUSCAR *</pattern>
        <template>Por supuesto. Simplemente escribe el título de la película ahora R</template>
    </category>
    <category>
        <pattern>* CONTACTAR *</pattern>
        <template>Para atención personalizada, por favor envía un correo detallado a soporte@cineduo.com S</template>
    </category>
    <category>
        <pattern>ADIOS *</pattern>
        <template>
            <![CDATA[
               Fue un placer hablar contigo, vuelve pronto.
            ]]>
        </template>
    </category>
    <category>
        <pattern>ADIOS</pattern>
        <template>
            <![CDATA[
               Fue un placer hablar contigo, vuelve pronto.
            ]]>
        </template>
    </category>
    <!-- La regla genérica SIEMPRE debe ir al final para no interferir con las otras -->
    <category>
        <pattern>*</pattern>
        <template>
            <![CDATA[
                No entendí eso. Por favor selecciona una opción:
                <br/><br/>
                <button class="btn-opcion" onclick="enviarOpcion('HOLA')">🔄 Ir al Inicio</button>
            ]]>
        </template>
    </category>

</aiml>